#CONFIG_NETFILTER=y
#CONFIG_NETFILTER_ADVANCED=y
#CONFIG_BRIDGE_NETFILTER=y
#CONFIG_NETFILTER_NETLINK=m
#CONFIG_NETFILTER_NETLINK_ACCT=m
#CONFIG_NF_CONNTRACK=m
#CONFIG_NF_CONNTRACK_PROCFS=y
#CONFIG_NF_NAT=m
#CONFIG_NF_NAT_NEEDED=y
#CONFIG_NETFILTER_XTABLES=m
#CONFIG_NF_DEFRAG_IPV4=m
#CONFIG_NF_CONNTRACK_IPV4=m
#CONFIG_NF_CONNTRACK_PROC_COMPAT=y
#CONFIG_IP_NF_IPTABLES=m
#CONFIG_IP_NF_FILTER=m
#CONFIG_NF_NAT_IPV4=m
#CONFIG_IP_NF_TARGET_MASQUERADE=m
#CONFIG_IP_MULTIPLE_TABLES=y
#CONFIG_NETFILTER_NETLINK_ACCT=m
#CONFIG_NETFILTER_XT_MATCH_NFACCT=m
#CONFIG_NETFILTER_XT_CONNMARK=m
#CONFIG_NETFILTER_XT_TARGET_CONNMARK=m
#CONFIG_NETFILTER_XT_MATCH_CONNMARK=m
#CONFIG_IP_ADVANCED_ROUTER=m
