#CONFIG_B43=m
#CONFIG_B43_SSB=y
#CONFIG_B43_PCI_AUTOSELECT=y
#CONFIG_B43_PCICORE_AUTOSELECT=y
#CONFIG_B43_SDIO=y
#CONFIG_B43_PIO=y
#CONFIG_B43_PHY_LP=y
#CONFIG_B43_PHY_HT=y
#CONFIG_B43_LEDS=y
#CONFIG_B43_HWRNG=y
#CONFIG_BRCMUTIL=m
#CONFIG_BRCMFMAC=m
#CONFIG_BRCMFMAC_SDIO=y
#CONFIG_BRCMFMAC_USB=y
#CONFIG_SSB=m
#CONFIG_SSB_SPROM=y
#CONFIG_SSB_BLOCKIO=y
#CONFIG_SSB_PCIHOST_POSSIBLE=y
#CONFIG_SSB_PCIHOST=y
#CONFIG_SSB_B43_PCI_BRIDGE=y
#CONFIG_SSB_SDIOHOST_POSSIBLE=y
#CONFIG_SSB_SDIOHOST=y
#CONFIG_SSB_DRIVER_PCICORE_POSSIBLE=y
#CONFIG_SSB_DRIVER_PCICORE=y
#CONFIG_HW_RANDOM=m
#CONFIG_B43_BCMA=m
